[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\images\favicon.png,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\images\logo.jpg,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\images\logo.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\javascripts\jquery-1.9.0.min.js,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\javascripts\bootstrap.js,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\javascripts\bootstrap.min.js,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap-theme.min.css,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap.css,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap.css.map,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap.min.css,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap-theme.css,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\bootstrap-theme.css.map,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\stylesheets\main.css,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\fonts\glyphicons-halflings-regular.eot,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\fonts\glyphicons-halflings-regular.svg,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\fonts\glyphicons-halflings-regular.ttf,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\eclipse_workspace\play_forums_orm\public\fonts\glyphicons-halflings-regular.woff,E:\eclipse_workspace\play_forums_orm\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
